TOGGL_API_KEY=
TOGGL_WORKSPACE=
TOGGL_GROUP=
JIRA_USERNAME=
JIRA_API_TOKEN=
BASE_URL=https://something.atlassian.net/rest/api/2
DB_DATABASE=jiggl
DB_USERNAME=jiggluser
DB_PASSWORD=jigglpassword
DB_DIALECT=postgres
DB_STORAGE=
DAILY_TIMESTAMP=09:00:00.000Z
